{
  "expo": {
    "name": "DayForge",
    "slug": "dayforge",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F07020"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.ableworks.dayforge",
      "buildNumber": "1",
      "infoPlist": {
        "NSUserNotificationUsageDescription": "DayForge uses notifications to remind you of upcoming tasks and appointments."
      }
    },
    "android": {
      "package": "com.ableworks.dayforge",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png",
        "backgroundColor": "#0f1117"
      },
      "permissions": [
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE",
        "android.permission.POST_NOTIFICATIONS"
      ],
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#5b8af0",
          "sounds": []
        }
      ],
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "84072376-5e92-4274-b976-0586cd9ceb34"
      }
    },
    "owner": "ableworks"
  }
}
